<!DOCTYPE html>
<html manifest="{{manifest}}" lang="en">
<head>
	<title>{{meta:title}} | webslide.me offline webslide v1.0</title>
	<meta charset="utf-8">
	<meta name="author" content="{{meta:author}}">
	<meta name="description" content="{{meta:description}}">
	<meta name="keywords" content="{{meta:keywords}}">
	<meta name="copyright" content="{{meta:copyright}}">
	<meta name="creator" content="http://webslide.me">
	<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->
<style>
/* play.css */
	html{overflow:hidden}
	body,html{height:100%;padding:0px}
	body{margin:0px;position:relative;color:#fff;background-color:#444}
	/* slides */
	section{position:absolute;display:block;width:100%;height:100%;overflow:hidden;pointer-events:none;opacity:0}
	section[aria-selected]{pointer-events:auto;opacity:1}
	/* footer */
	footer{color:white}
	footer:hover{background:rgba(0,0,0,0.5);opacity:1}
	footer,footer:hover{transition:all 0.5s ease;-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}
	footer .title{float:left;text-align:left}
	footer .index{float:right;text-align:right}
	#footer{position:absolute;display:block;width:98%;bottom:0;padding:5px 1%;text-align:left;font-size:25px;opacity:0.5}
	#footer[id]{position:fixed;z-index:10}
	/* navigation */
	#navigation{display:block;width:6em;margin:0 auto;text-align:center}
	#navigation>button{font-size:120%;font-weight:bold}
	#navigation>button{margin:0 2px;color:#fff;background:#000;background:rgba(0,0,0,0.5);border:1px solid transparent;border-radius:5px}
	#navigation>button:hover,#navigation>button:focus{border:1px solid #fff}
/* play-animations.css */
	section{transition-property:transform,opacity;transition-duration:1s,1s}
	section[aria-selected],section .animation-step{transition-delay:1s,1s;transform:scale(1.0) translate(0, 0)}
	section .animation-step{opacity:0;transition:1s all ease}
	#slides [data-animation]{transform:none}
	/* slide-animation effects */
	[data-prev][data-animation="slide"]{transform:translate(-100%,0)}
	[data-next][data-animation="slide"]{transform:translate( 100%,0)}
	[data-prev][data-animation="rotate"]{transform:scale(0.3) rotate( 180deg)}
	[data-next][data-animation="rotate"]{transform:scale(5.0) rotate(-180deg)}
	[data-prev][data-animation="spin"]{transform:scale3d(0.3,0.3,0.3) rotateX(-90deg) translateZ(500px) rotate( 180deg)}
	[data-next][data-animation="spin"]{transform:scale3d(0.3,0.3,0.3) rotateX( 90deg) translateZ(  0px) rotate(-180deg)}

/* theme-basic.css */
	section{text-align:center;font-size:30px;}
	section>*, section p, section pre{margin:.2em auto auto auto;padding:0}
	/* content hierarchy */
	section h1{font-size:130%}
	section h2{font-size:115%}
	section small,section .small{font-size:50%}
	section a{color:#e33;text-decoration:underline}
	/* media */
	section mark,section .mark{color:#444;background:#ddd}
	section pre{white-space:pre-wrap;word-wrap:break-word}
	section pre,section ol,section ul{display:block;width:80%;padding:0;text-align:left}
	section img,section video{vertical-align:middle}
	/* element alignments */
	section *.full-width{width:100%}
	section *.half-width{width:50%}
	section *.fit-height{width:auto;height:100%}
	section *.fit-width{width:100%;height:auto}
	section *.centered{text-align:center}
/* {{meta:theme}} */
{{player:theme}}
</style>
</head>

<body id="workspace" aria-live="assertive" aria-relevant="additions">
<section aria-selected="true">
	<h1>{{meta:title}}</h1>
	<p>{{meta:description}}</p>
	<small>by {{meta:author}}</small>
	<br/>
	<small>Click / Touch on the right to continue.</small>
	<br/>
	<p class="small" id="control-notice"></p>
</section>
{{webslide}}

<script>
/*
 * (c)2010 by webslide.me
 * @author: Christoph Martens
 * @web: http://webslide.me, http://martens.ms
 * 
 * This code is copyrighted. You are not allowed to copy,
 * modify or redistribute it without my knowledge.
 * 
 * But feel free to contact me if you want to get more
 * details about the concept or the source code.
 *
 * - - - offline player includes: - - -
 * library.js
 * \-> document.getElementsByClassName
 * \-> support library
 *
 * play.js
 * \-> webslide.me library (without webslide.me.remote{})
*/



// initialize helpers


window.setTimeout(function(){
	// initialize webslide.me player
	webslide.me.init(false);

	// load slide if targeted
	if(window.location.hash){
		webslide.me.navigate_to(window.location.hash.replace(/#/,''));
	}
},200+(document.getElementsByTagName('img').length*100));

</script>
</body>
</html>
